<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>André Luis - Atividades LMS</title>

    <style>
        header{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 40px;
            color: black;
            text-align: center;
            border-bottom: black solid 5px;
        }

        ul{
            text-align: center;
            list-style-type: none;
            font-size: 25px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        li{
            margin: 10px;
        }
    </style>
</head>
<body>
    <header>ATIVIDADES LMS 2018.2<br>ANDRÉ LUIS</header>
    <ul>
        <li><a href="./Atividade_01/atividade1.html">Atividade 1</a></li>
        <li><a href="./Atividade_02/Atividade_02.html">Atividade 2</a></li>
        <li><a href="./Atividade_03/Atividade_03.html">Atividade 3</a></li>
    </ul>
</body>
</html>